<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>

    <p>select * from post;</p>
    
<table border=1>
<tr>
<td bgcolor=silver class='medium'>id_post</td>
<td bgcolor=silver class='medium'>title</td>
<td bgcolor=silver class='medium'>content</td>
<td bgcolor=silver class='medium'>date_pub</td>
</tr>

<tr>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>the css</td>
<td class='normal' valign='top'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem!</td>
<td class='normal' valign='top'>2022-12-07</td>
</tr>

<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>the Js</td>
<td class='normal' valign='top'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem!</td>
<td class='normal' valign='top'>2052-08-07</td>
</tr>

<tr>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>the Html</td>
<td class='normal' valign='top'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptatem!</td>
<td class='normal' valign='top'>2026-05-07</td>
</tr>
</table>
</body></html>
